<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Event Nite clickbaji</h1>
    <button onclick="document.body.style.backgroundColor ='red'">Click me for red</button>
    <button onclick="document.body.style.backgroundColor ='yellow'">click me for yellow</button>
    <button id="button-1" onclick="makeRed()">Click for purple</button>
    <button id="green-button">Click me Green</button>
    <button id="golden-button">click me golden</button>
    <button id="light-blue">click me light blue</button>
    
<script src="index.js"></script>
</body>
</html>